{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "noEmit": true,
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
